.categories{
    margin-top: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .categories-cards{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 30px;
        .category-card{
            width: 200px;
            height: 270px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            position: relative;
            .check{
                position: absolute;
                top: 10px;
                right: 10px;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #D62828;
                z-index: 1;
            }
            .category-img{
                width: 200px;
                height: 200px;
                border-radius: 50%;
                overflow: hidden;
                border: 5px solid #fff;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                position: relative;
                img{
                    width: 180px;
                    height: 180px;
                    object-fit: cover;
                }
            }
            .active-category{
                border: 5px solid #D62828;
            }
            .category-title{
                width: 100%;
                height: 100px;
                display: flex;
                align-items: center;
                justify-content: center;
                .title{
                    font-weight: 600;
                    font-size: 24px;
                    line-height: 36px;
                    text-transform: capitalize;
                }
            }
        }
    }
}