.shop{
    .shop-card{
        padding-inline: 20px;
        margin-top: 100px;
        max-width: 1200px;
        margin-inline: auto;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 50px;
    }
    @media screen and (max-width : 500px) {
        .shop-card{
            padding: 0 !important;
            grid-template-columns: 1fr;
            // grid-template-columns: repeat(auto-fill,minmax(240px,1fr));
        }
    }
}